<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    app:layout_constraintDimensionRatio="w,16:9"
    app:layout_constraintEnd_toStartOf="@id/guidLine_vertical_end"
    app:layout_constraintStart_toEndOf="@id/guidLine_vertical_start"
        app:layout_constraintBottom_toTopOf="@id/barrier_bottom_buttons"
    app:layout_constraintTop_toToptOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/guidLine_vertical_start"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidLine_vertical_end"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <view
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:id="@+id/view_divider"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guidLine_vertical_end"
        app:layout_constraintTop_toTopOf="@id/barrier_bottom_buttons"
        app:layout_constraintStart_toStartOf="@id/guidLine_vertical_start"/>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/barrier_bottom_buttons"
        app:barrierDirection="top"
        app:constraint_referenced_ids="btn_time,btn_phone,btn_location"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_time"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:text="shift time"
        app:layout_constraintEnd_toStartOf="btn_phone"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidLine_vertical_start"
        app:layout_constraintStart_toStartOf="@id/guidLine_vertical_start"
        app:layout_constraintTop_toTopOf="@id/barrier_bottom_buttons" />

    <ImageButton
        android:id="@+id/btn_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call"
        app:layout_constraintEnd_toStartOf="btn_location"
        app:layout_constraintStart_toEndOf="@id/btn_time"
        app:layout_constraintTop_toBottomOf="parent" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_location"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@id/guidLine_vertical_end"
        app:layout_constraintStart_toEndOf="@id/btn_phone"
        app:layout_constraintTop_toTopOf="@id/btn_time"
        android:src="@drawable/ic_location"/>


</androidx.constraintlayout.widget.ConstraintLayout>